[IDRIS]
DefaultEnv=LOCAL

[IDRISLOCAL]
NumHosts=1
HostIP=127.0.0.1
MainHostIP=
MaxConnects=50
ClientPort=2090
RuntimePort=2091
BackgroundPort=2092
ManagerPort=2093
CloseOnDisconnect=True
StartingProg=0:/SYSVOL:/USERLIB:0:0
FileServerPath=D:\IDRIS\LOCAL\FILES
BinPath=D:\IDRIS\LOCAL\PROGRAMS\BIN
LibServerPath=D:\IDRIS\LOCAL\PROGRAMS
TempPath=D:\IDRIS\LOCAL\FILES\TEMP
ErrorFile=D:\IDRIS\LOCAL\FILES\LOGS\IDRISError.log
UDL=D:\IDRIS\LOCAL\PROGRAMS\BIN\IDRIS.udl
RuntimeINI=D:\IDRIS\LOCAL\PROGRAMS\BIN\Connect.ini
CommonFilePath=D:\Transfer
### switch the following lines as needed for debugging ###
ClientDebugFlag=False
ServerDebugFlag=False
RuntimeDebugFlag=False
RuntimeDebugLevel=0
ShellFlag=True

[DebugMode -- Paste in as needed]
ClientDebugFlag=True
ServerDebugFlag=True
RuntimeDebugFlag=True
RuntimeDebugLevel=1
ShellFlag=Ask

[NormalMode -- Paste in as needed]
ClientDebugFlag=False
ServerDebugFlag=False
RuntimeDebugFlag=False
RuntimeDebugLevel=0
ShellFlag=True

[IDRISMakeLib]
FromDir=D:\IDRIS\LOCAL\CADOLSRC\DEVICE00\PROG_VOL
ToDir=D:\IDRIS\LOCAL\PROGRAMS\DEVICE00\PROG_VOL
CommonDir=D:\IDRIS\LOCAL\PROGRAMS\COMMON
VB6=C:\Program Files (x86)\Microsoft Visual Studio\VB98\vb6.exe

[IDRIS_IDE]
NumServers=4
Server0=LOCAL|D:\IDRIS
Server1=TEST|\\SVRTEST2\IDRIS
Server2=ACCEPT|\\SVRTEST2\IDRIS
Server3=PROD|\\svrgit\VSS\Production\IDRIS
DefaultServer=Local
DefaultEnv=Local

[ListeningPortRange]
Start=2100
Max=2199

[Connection]
Timeout=30
